{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "cwd": "${workspaceFolder}" //sets root folder to current working directory
        },
        {
            "type": "java",
            "name": "ChessGameMain",
            "request": "launch",
            "mainClass": "main.ChessGameMain",
            "projectName": "ChessGame_158c0aab",
            "cwd": "${workspaceFolder}" //sets root folder to current working directory
        }
    ]
}